Prac3Vanessa/Prac3Vanessa/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Prac3Vanessa"
             x:Class="Prac3Vanessa.MainPage">

	<Label Text="Vanessa Lopez Medina" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Grid.Column="2"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Grid.Column="2"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Grid.Column="2"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Grid.Column="2" Grid.RowSpan="2"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" VerticalOptions="Center"  FontAttributes="Bold" FontSize="Large" >Datos Personales:</Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalOptions="Center"  FontAttributes="Bold" FontSize="Medium" >Nombre:</Label>
        <Label Grid.Column="0" Grid.Row="2" VerticalOptions="Center"  FontAttributes="Bold" FontSize="Medium" >Apellidos:</Label>
        <Label Grid.Column="0" Grid.Row="3" VerticalOptions="Center"  FontAttributes="Bold" FontSize="Medium" >Direccion:</Label>
        <Label Grid.Column="0" Grid.Row="4" VerticalOptions="Center"  FontAttributes="Bold" FontSize="Medium" >Telefono:</Label>
        <Label Grid.Column="0" Grid.Row="5" VerticalOptions="Center"  FontAttributes="Bold" FontSize="Large" >Datos Escolare:</Label>
        <Label Grid.Column="0" Grid.Row="6" VerticalOptions="Center"  FontAttributes="Bold" FontSize="Medium" >Carrera:</Label>
        <Label Grid.Column="0" Grid.Row="7" VerticalOptions="Center"  FontAttributes="Bold" FontSize="Medium" >Semestre:</Label>
        <Label Grid.Column="0" Grid.Row="8" VerticalOptions="Center"  FontAttributes="Bold" FontSize="Medium" >Matricula:</Label>
        <Label Grid.Column="0" Grid.Row="9" VerticalOptions="Center"  FontAttributes="Bold" FontSize="Large" >Datos Sociales:</Label>
        <Label Grid.Column="0" Grid.Row="10" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" >Correo:</Label>
        <Label Grid.Column="0" Grid.Row="11" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" >Github:</Label>

        <Entry Grid.Column="1" Grid.Row="1" x:Name="Nombre"></Entry>
        <Entry Grid.Column="1" Grid.Row="2" x:Name="Apellidos"></Entry>
        <Entry Grid.Column="1" Grid.Row="3" x:Name="Direccion"></Entry>
        <Entry Grid.Column="1" Grid.Row="4" x:Name="Telefono"></Entry>
        <Entry Grid.Column="1" Grid.Row="6" x:Name="Carrera"></Entry>
        <Entry Grid.Column="1" Grid.Row="7" x:Name="Semestre"></Entry>
        <Entry Grid.Column="1" Grid.Row="8" x:Name="Matricula"></Entry>
        <Entry Grid.Column="1" Grid.Row="10" x:Name="Correo"></Entry>
        <Entry Grid.Column="1" Grid.Row="11" x:Name="Github"></Entry>
        <Button Grid.Column="0" Grid.Row="12"  Text="Enviar Formulario" HorizontalOptions="Center" Clicked="Button_Clicked"/>



    </Grid>


</ContentPage>